apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: plexes.plex.mediaserver.redhat.com
spec:
  group: plex.mediaserver.redhat.com
  names:
    kind: Plex
    listKind: PlexList
    plural: plexes
    singular: plex
  scope: Namespaced
  version: v1alpha1
